# urundegerlendirme

./: Dockerfile  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/server/: start.bat  start.sh  state.yaml
site/.kobweb/site/pages/: index.html  login.html  register.html  updateProduct.html
site/.kobweb/site/pages/user/: reviews.html
site/.kobweb/site/system/: empty3.js  empty3.js.map  index.html
site/src/commonMain/kotlin/com/example/empty3/api/: ApiListResponse.kt  Product.kt  ReviewRequest.kt  SerializationConfig.kt  User.kt  userState.kt
site/src/jsMain/kotlin/com/example/empty3/: AppEntry.kt
site/src/jsMain/kotlin/com/example/empty3/components/: HeaderLayout.kt
site/src/jsMain/kotlin/com/example/empty3/data/: ApiCalls.kt
site/src/jsMain/kotlin/com/example/empty3/navigation/: Router.kt  Screen.kt
site/src/jsMain/kotlin/com/example/empty3/pages/: Index.kt
site/src/jsMain/kotlin/com/example/empty3/pages/colas/: category.kt
site/src/jsMain/kotlin/com/example/empty3/pages/product/: detailPage.kt  searchResultPage.kt  updatePage.kt  userReviewsPage.kt
site/src/jsMain/kotlin/com/example/empty3/pages/registerandlogin/: loginPage.kt  registerPage.kt
site/src/jsMain/kotlin/com/example/empty3/userState/: localStorage.kt
site/src/jvmMain/kotlin/com/example/empty3/api/: Api.kt
site/src/jvmMain/kotlin/com/example/empty3/api/data/: MongoDb.kt  MongoDbImpl.kt
